
VITE_API_BASE_URL=http://localhost:3000
VITE_API_BASE_URL_MODEL=http://localhost:8000
VITE_SECRET_KEY_FOR_LOCAL=FMSdarBAdtoan
VITE_WS_URL=ws://localhost:8081
VITE_RETURN_URL=http://localhost:5173/concepts/account/pricing
VITE_CANCEL_URL=http://1localhost:5173/concepts/account/pricing