
VITE_API_BASE_URL=http://103.97.127.14:3000
VITE_API_BASE_URL_MODEL=http://103.97.127.14:8000
VITE_SECRET_KEY_FOR_LOCAL=FMSdarBAdtoan
VITE_WS_URL=ws://103.97.127.14:8081
VITE_RETURN_URL=http://103.97.127.14:5173/concepts/account/pricing
VITE_CANCEL_URL=http://103.97.127.14:5173/concepts/account/pricing